{
  "name": "bootstrap4-coursera",
  "version": "1.0.0",
  "description": "Curso Coursera",
  "main": "index.html",
  "scripts": {
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html",
    "clean": "rimraf dist",
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://enmanuelm3500@bitbucket.org/enmanuelm3500/bootstrap4-coursera.git"
  },
  "author": "Deogracio Mavarez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/enmanuelm3500/bootstrap4-coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "tether": "^1.4.7"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "jquery": "^3.5.1",
    "onchange": "^7.0.2",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
